<!DOCTYPE html>
<html>
<head>
	<title>Registeration Form</title>
</head>
<body>
<h3>Enter your information and click Submit if you want to register</h3>

<form id="subForm" action="phoneregistrationform.php" method="post">
	<table>
		<tr>
			<td> First Name: <td>
			<td> <input type = "text" name ="firstname"> </td>
		</tr>

		<tr>
			<td> Last Name: <td>
			<td> <input type = "text" name ="lastname"> </td>
		</tr>

		<tr>
			<td> Email: <td>
			<td> <input type = "email" name ="email"> </td>
		</tr>

		<tr>
			<td> Phone: <td>
			<td> <input type = "text" name = "phone"> </td>
		</tr>

		<tr>
			<td> Password: <td>
			<td> <input type = "Password" name ="password"> </td>
		</tr>
	</table>
<input id="button" type="submit" value="submit" />
</form>



<head>
	<title>Login Screen</title>
</head>
<body>
<h3>Login</h3>

<form id="subForm" action="phoneusertable.php" method="post">
	<table>
	

		<tr>
			<td> User ID: <td>
			<td> <input type = "int" name ="userid"> </td>
		</tr>

		<tr>
			<td> Password: <td>
			<td> <input type = "Password" name ="password"> </td>
		</tr>
		<tr>
			<td> User Type (user/admin): <td>
			<td> <input type = "text" name ="type"> </td>
		</tr>
	</table>
<input id="button" type="submit" value="submit" />
</form>

<head>
	<title>Login Screen</title>
</head>
<body>
<h3></h3>

<form id="subForm" action="index.htm" method="post">
	<table>
	</table>
<input id="button" type="submit" value="Back to Website" />
</form>

</body>
</html>